server.port=8094
spring.datasource.url=jdbc:postgresql://postgres:5434/library-query-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ivan
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

#spring.profiles.active=docker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect