# microservices-task-CQRS-LAST

./: docker-compose2.yml  pom.xml
api-gateway/: Dockerfilelayered  pom.xml
api-gateway/src/main/java/test/task/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/test/task/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
book-command-service/: pom.xml
book-command-service/src/main/java/test/task/bookcommandservice/: BookCommandServiceApplication.java
book-command-service/src/main/java/test/task/bookcommandservice/command/controller/: BookCommandController.java
book-command-service/src/main/java/test/task/bookcommandservice/command/dto/: BookCommandEvent.java  BookCommandIdKafkaEvent.java  BookCommandKafkaEvent.java  BookCommandsListKafkaEvent.java
book-command-service/src/main/java/test/task/bookcommandservice/command/entity/: BookCommand.java
book-command-service/src/main/java/test/task/bookcommandservice/command/repository/: BookCommandRepository.java
book-command-service/src/main/java/test/task/bookcommandservice/command/service/: BookCommandService.java  BookCommandServiceImpl.java
book-command-service/src/main/java/test/task/bookcommandservice/exception/: ResourceNotFoundException.java
book-command-service/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
book-query-service/: pom.xml
book-query-service/src/main/java/test/task/bookqueryservice/: BookQueryServiceApplication.java
book-query-service/src/main/java/test/task/bookqueryservice/config/: BookQueryConfig.java
book-query-service/src/main/java/test/task/bookqueryservice/exception/: ResourceNotFoundException.java
book-query-service/src/main/java/test/task/bookqueryservice/query/controller/: BookQueryController.java
book-query-service/src/main/java/test/task/bookqueryservice/query/dto/: BookQueriesListKafkaEvent.java  BookQueryEvent.java  BookQueryIdKafkaEvent.java  BookQueryKafkaEvent.java
book-query-service/src/main/java/test/task/bookqueryservice/query/entity/: BookQuery.java
book-query-service/src/main/java/test/task/bookqueryservice/query/listeners/: AddingBookKafkaEventListener.java  AddingBooksListKafkaEventListener.java  (+2 more)
book-query-service/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/test/task/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
library-command-service/: pom.xml
library-command-service/src/main/java/test/task/librarycommandservice/: LibraryCommandServiceApplication.java
library-command-service/src/main/java/test/task/librarycommandservice/command/controller/: LibraryCommandController.java
library-command-service/src/main/java/test/task/librarycommandservice/command/dto/: LibraryAndBookCommandKafkaEvent.java  LibraryCommandEvent.java  LibraryCommandIdKafkaEvent.java  LibraryCommandKafkaEvent.java  LibraryCommandsListKafkaEvent.java
library-command-service/src/main/java/test/task/librarycommandservice/command/entity/: LibraryCommand.java
library-command-service/src/main/java/test/task/librarycommandservice/command/repository/: LibraryCommandRepository.java
library-command-service/src/main/java/test/task/librarycommandservice/command/service/: LibraryCommandService.java  LibraryCommandServiceImpl.java
library-command-service/src/main/java/test/task/librarycommandservice/configuration/: LibraryCommandConfig.java
library-command-service/src/main/java/test/task/librarycommandservice/exception/: BookLibraryException.java
library-command-service/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
library-query-service/: pom.xml
library-query-service/src/main/java/test/task/libraryqueryservice/: LibraryQueryServiceApplication.java
library-query-service/src/main/java/test/task/libraryqueryservice/configuration/: LibraryQueryConfig.java
library-query-service/src/main/java/test/task/libraryqueryservice/exception/: BookLibraryException.java
library-query-service/src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
realms/: realm-export.json
(+17 files in other folders)
