spring.datasource.url=jdbc:mysql://localhost:3306/cqrs_db
#book_cqrs
spring.datasource.username=root
spring.datasource.password=678992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.port=8082

#eureka.client.service-url.rl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5000/eureka
spring.application.name=book-query-service

#zipkin
#management.zipkin.tracing.endpoint=http://localhost:9411
#management.tracing.sampling.probability=1.0

#kafka consumer bookQuery
#spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=book-event-group
#spring.kafka.template.default-topic=book-event-topic

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.auto-offset-reset: earliest



# URL http://localhost:8082/swagger-ui/index.html
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
# custom path for api docs
springdoc.api-docs.path=/api-docs