spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## server.port=0
server.port=5000

eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
spring.security.user.name=eureka
spring.security.user.password=password